#!/bin/bash
####
# Configuration file
#
# VALUE_NAME=<default_value> # <available_value>, [<available_value>...]
#   0,1:  Handled as boolean values. 0 means off, 1 means on
####
ASK_TO_DUMP_ISO=0 #0|1
ASK_TO_RUN_ISO=0  #0|1
ASK_TO_UPLOAD_ISO=0 #0|1
BE_VERBOSE=0  #0|1
IS_DRY_RUN=0  #0|1
IS_FORCED=0 #0|1
KERNEL="linux"  #linux|linux-lts
PACKAGES_TO_ADD=git,ksh,mailx,nmon
# ref: https://github.com/r-maerz/archlinux-lts-zfs/blob/main/.github/workflows/wf_build_archiso.yaml
PACKAGES_TO_REMOVE=b43-fwcutter,boardcom-wl
PATH_TO_SSH_KEY_FILE="~/.ssh/example_key" # used for uploading iso
REPO_INDEX="last" #week|month|yyyy/mm/dd
SCP_HOST_PATH="foo@bar.org:/my/path/" # used for uploading iso
USE_GIT_PACKAGE=0 #0|1
USE_DKMS=0  #0|1
USE_OTHER_REPO_INDEX=0  #0|1
